# Car-Rental-App-Clean-Architecture

./: CarRentalApp.sln
CarRentalApp.Application/: CarRentalApp.Application.csproj
CarRentalApp.Application/InterfacesService/: IAuthService.cs  ICarService.cs  IReservationService.cs  IUserService.cs
CarRentalApp.Application/Models/Cars/: CarCreateDto.cs  CarDto.cs  CarUpdateDto.cs
CarRentalApp.Application/Models/Reservations/: ReservationCreateDto.cs  ReservationDto.cs  ReservationUpdateDto.cs
CarRentalApp.Application/Models/Users/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
CarRentalApp.Application/Profiles/: CarProfile.cs  ReservationProfile.cs  UserProfile.cs
CarRentalApp.Application/Services/: AuthService.cs  CarService.cs  ReservationService.cs  UserService.cs
CarRentalApp.Application/Validators/Cars/: CarCreateValidator.cs  CarUpdateValidator.cs
CarRentalApp.Application/Validators/Reservations/: ReservationCreateValidator.cs  ReservationUpdateValidator.cs
CarRentalApp.Application/Validators/Users/: UserCreateValidator.cs  UserUpdateValidator.cs
CarRentalApp.Core/Entities/: Car.cs  Reservation.cs  User.cs
CarRentalApp.Core/InterfacesRepository/: ICarRepository.cs  IReservationRepository.cs  IUserRepository.cs
CarRentalApp.Infrastructure/: CarRentalApp.Infrastructure.csproj
CarRentalApp.Infrastructure/Configurations/: CarConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
CarRentalApp.Infrastructure/Data/: ApplicationDbContext.cs
CarRentalApp.Infrastructure/Extensions/: DataSeeding.cs
CarRentalApp.Infrastructure/Migrations/: 20241118091414_InitialCreate.Designer.cs  20241118091414_InitialCreate.cs  20241118092706_AddSeedData.Designer.cs  20241118092706_AddSeedData.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApp.Infrastructure/Repositories/: CarRepository.cs  ReservationRepository.cs  UserRepository.cs
CarRentalApp.Web/: CarRentalApp.Web.csproj  CarRentalApp.Web.http  Program.cs  appsettings.json
CarRentalApp.Web/Controllers/: AuthController.cs  CarsController.cs  ReservationController.cs  UserController.cs
CarRentalApp.Web/Properties/: launchSettings.json
